<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   
body {
  padding-top: 50px;
}

.en-text {
  color: #1caa98 !important;
}

section {
  padding: 40px 0 40px 0;
}

.jumbotron .app-btn {
  width: 150px;
  margin-right: 30px;
}

.jumbotron {
  background: url(../realproject/image/max.jpg) no-repeat top center;
  height: 550px;
  overflow: none;

}

.jumbotron h1{
  margin-top: 80px;
}

.jumbotron p{
  margin-bottom: 20px;
}

.jumbotron .showcase-img{
  width: 38%;
}

.design {
  width: 100%;
  padding: 4px;
  border: 1px solid green;

}

.text-footer {
  color: white !important;
}

footer {
  background-color: gray;
  padding-top: 50px;
  padding-bottom: 50px;
}


.txt {
  color: black;
}


  </style>

</head>
<body>
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapased" data-toggle="collapse" data-target="#navbar" aria-expand="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand en-text" href="../realproject/project.html">BLUR</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="../realproject/about.html">About</a></li>
          <li><a href="../realproject/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>ADJUST YOUR <span class="en-text">FOCUS</span></h1>
            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#"><img class="app-btn"src="../realproject/image/apple.png"></a>
            <a href="#"><img class="app-btn"src="../realproject/image/google.png"></a>
          </div>
          <div class="col-md-6">
            <img class="showcase-img"src="../realproject/image/newi.png">
          </div>
        </div>
      </div>
    </div>
  <section id="middle">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../realproject/image/design.jpg" class="design">
          <h2>Stay Outta Line</h2>
          <p style="font-family:courier">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="#" class="btn btn-default">Read More</a>
        </div>
        <div class="col-md-4">
          <img src="../realproject/image/dir.jpg" class="design">
          <h2>Stay Line</h2>
          <p style="font-family:courier;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="#" class="btn btn-default">Read More</a>
        </div>
        <div class="col-md-4">
          <img src="../realproject/image/dire.jpg" class="design">
          <h2>Stay Real</h2>
          <p style="font-family:courier;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="#" class="btn btn-default">Read More</a>
          <!-- <div class="alert alert-success" role="alert">Success</div> -->
        </div>
      </div>
    </div>
  </section>
            <footer>
                <div>
                <p class="txt col-md-offset-11 text-footer">Copyright © blurinc.com</p>  
              </div>
          </footer>
</body>
</html>

